:root {
  --main-background: #f9f9f9;
  --main-color: #2c3e50;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
}
.header {
  background-color: var(--main-background);
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3rem;
  width: 100%;
}
.header-nav ul {
  display: flex;
  gap: 3rem;
}
.header-nav ul li {
  list-style: none;
}
.header-nav ul li a {
  text-decoration: none;
  color: #2ecc71;
  font-size: 1.2rem;
  padding: 0.2rem 0.4rem;
  border-radius: 5px; /* Coins arrondis pour un effet plus moderne */
}
.header-nav ul li a:hover {
  color: #0e0dbb;
  background-color: #2ecc71;
}

/*Hero*/
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
  
  padding: 2rem 2rem;
}
.hero {
  background-color: var(--main-background);
}
.cta {
  background-color: var(--main-color);
  width: 300px;
  border: none;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 15px 5px; 
  font-weight: 200;
  font-size: 1.2rem;
}
.cta:hover{
  background-color: #0e0dbb;
}
.btn {
  color: white;
  text-decoration: none; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content h2{
  font-size: clamp(.75rem, 3.25vw, 4.5rem);
    font-weight: 600;
}
.hero-content p{
  line-height: 1.5rem;
}
.hero-content {
  flex: 5;
  display: flex;
  flex-direction: column;
  padding-right: 4rem;
  gap: 2rem;
}
video {
  width:32rem;
  height: 18em; 
  border-radius: 1rem;
  
}
.hero-video{
  padding: 0;
  border-radius: 1rem; 
  width:32rem;
  height: 18em; 
}
/*Destinations*/
.destinations {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 2rem;
}

.destinations-img {
  display: flex;
  gap: 2.5rem;
  flex-direction: row;
}

.destinations-text {
  padding-top: 3.2rem;
  padding-bottom: 1rem;
}

.destinations-text h2 {
  font-size: clamp(.75rem, 3.25vw, 2rem);
  font-weight: 600;
  padding-bottom: 0.5rem;
  text-align: center;
}

.destinations-text p {
  line-height: 1.5rem;
}
.destinations-card:hover{
  box-shadow:  8px 10px 6px rgba(0,0,0,0.2);
  transform: translateY(-1rem)
}
.destinations-card {
  position: relative; /* Ajoutez cette ligne */
  display: grid;
  align-items: end;
  padding-bottom: 2rem;
  padding-left: 1rem;
  background-size: cover; /* Assure que l'image couvre tout le conteneur */
  background-position: center; /* Centre l'image */
  width: 300px; /* Spécifiez les dimensions appropriées */
  height: 400px;
  transition: 0.4s;
  border-radius: 10px; /* Ajoutez des coins arrondis */
  overflow: hidden; /* Assure que les éléments enfant ne débordent pas */
}

.destinations-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Superposition sombre semi-transparente */
  z-index: 1; /* Met la superposition devant l'image de fond */
}

.background-text {
  position: relative;
  z-index: 2; /* Met le texte devant la superposition */
  color: white;
 
}

.background-text p {
  padding: 0.5rem 0;
  line-height: 1.5rem;
}

.background-text h2 {
  font-size: clamp(.75rem, 3.25vw, 2rem);
  font-weight: 600;
}

.background-text div {
  border: 1px solid white;
  width: 100px;
  height: 45px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-text div a {
  color: white;
  text-decoration: none;
}
/*Question de choix*/

.choisir{
  margin-top: 5rem;
  background-color: var(--main-background);
}
.choisir-container{
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 3rem;
}
.choisir-container h2{
  grid-column: 1/6;
  padding-top: 3rem;
  font-size: clamp(.75rem, 3.25vw, 2rem);
  font-weight: 600;
  text-align: center;
}
.choisir-container h2 strong{
  color: darkkhaki;
}
.choisir-items h3{
  padding:1.2rem 0; 
  font-size: 1.2rem;
  color:cornflowerblue;
}
.choisir-items p{
  line-height: 1.2rem;
}

/*Temoignages*/
.testimonial-section{
  margin-top: 5rem;
  background-color: var(--main-background);
}
.testimonial-container{
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 2rem;
  
}
.testimonial{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 3rem;
}
.testimonial-img img{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: block;
  border: 3px solid #f4f4f4; /* Bordure blanche subtile autour de l'image */

}
.testimonial-card:hover{
  transform: translateY(-1rem)
}
.testimonial-card{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem; 
  transition: 0.4s;
}
.testimonial-img{
  display: flex;
  justify-content: center;
  
}
.testimonial-text{
  margin:  0.5rem 1.5rem;
  width: auto;
   
}
.testimonial-text p{
  line-height: 1.5rem;
  margin: 0; 
}
.testimonial-container h2{
  padding-top:3rem;
  padding-bottom: 3rem;
  font-size: clamp(.75rem, 3.25vw, 2rem);
  font-weight: 600;
  text-align: center;
}

/*contact*/
.contact-section{
  margin-top: 5rem;
  background-color: var(--main-background); 
}
.contact-container{
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 2rem;
  
}
.contact-container h2 {
  padding-top: 3rem;
  padding-bottom: 0.5rem;
  font-size: clamp(1.25rem, 3.25vw, 2rem);
  font-weight: 600;
  text-align: center;
}

.contact-container p{
  line-height: 1.5rem;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 1.5rem;
}
.contact{
  width: 100%;
  max-width: 750px;
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
  
}

.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.contact-form button{
  width: 100%;
  padding: 1rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  background-color:var(--main-color);
}
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(18, 17, 243, 0.2);
}

.contact-form button:hover {
  background-color: #0e0dbb;
}

/* Footer*/
.footer{
  margin-top: 5rem;
  background-color: #7f8c8d; 
  color: #f9f9f9;
}
.footer-container{
  max-width: 1250px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between; /* Espacement automatique entre les éléments */
  flex-wrap: wrap; /* Pour permettre la réorganisation sur les petits écrans */
}
.footer-container > div {
  flex: 1;
  min-width: 200px;
  margin-bottom: 1rem;
}

.social-icons ul li,.footer-links ul li{
  list-style: none;
}
.footer-links ul li a,
.social-icons ul li a {
  text-decoration: none;
  color: #2ecc71;
  font-size: 1.1rem;
  transition: color 0.3s, background-color 0.3s; /* Pour un effet plus fluide */
}
.footer-links ul li a:hover,
.social-icons ul li a:hover {
  color: #0e0dbb;
  background-color: #2ecc71; /* Changement de fond au survol pour le contraste */
  padding: 0.2rem 0.4rem;
  border-radius: 5px; /* Coins arrondis pour un effet plus moderne */
}
.footer-container h3{
  padding-bottom: 0.5rem;
  font-weight: 500;
  font-size: clamp(1rem, 3vw, 1.5rem);
}
.footer-links ul li{
  padding-bottom: .3rem;
}
.social-icons ul li{
  padding-bottom: .3rem;
}
.footer-bottom {
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  background-color: #2c3e50; /* Pour un contraste plus marqué */
  color: #f9f9f9;
}

/*Responsive Design*/

@media (max-width: 768px) {
  /*header*/
  .header-content {
    flex-direction: column;
    
    gap: 1rem;
  }

  .header-nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .header-nav ul li a {
    font-size: 1.2rem; /* Augmente la taille de la police pour améliorer la lisibilité */
  }
  /*hero*/
  .container {
    flex-direction: column-reverse;
    padding: 1rem;
    align-items: center;
    text-align: center;
  }

  .hero-video {
    margin-bottom: 1.5rem;
    width: 100%;
    height: auto;
  }

  .hero-content {
    padding-right: 0;
    padding-bottom: 1rem;
  }

  .hero-content h2 {
    font-size: clamp(1.2rem, 4vw, 2.5rem);
  }

  .hero-content p {
    font-size: 0.9rem;
  }

  .cta {
    width: 100%;
    padding: 10px 5px;
  }
/*destination*/
.destinations-img {
  flex-direction: column;
  gap: 1.5rem;
}

.destinations-card {
  width: 100%;
  height: auto; /* Permet à l'image de s'ajuster à la largeur disponible */
  padding-left: 0;
  padding-bottom: 1rem;
}

.background-text h3 {
  font-size: 1.5rem;
}

.background-text p {
  font-size: 1rem;
  padding: 0.75rem 1rem;
}

.background-text div {
  width: 80%;
  height: 40px;
  margin: 0 auto;
}

.background-text div a {
  font-size: 1rem;
}

 /*Choix*/
 .choisir-container {
  grid-template-columns: 1fr; /* Les éléments passent en une seule colonne */
  gap: 2rem; /* Réduire l'espace entre les éléments pour les petits écrans */
  text-align: center; /* Centrer le texte pour une meilleure présentation */
}

.choisir-container h2 {
  grid-column: 1/2; /* Centrer le titre */
  padding-top: 2rem;
  font-size: clamp(1rem, 4vw, 1.5rem); /* Ajuster la taille du titre pour une meilleure lisibilité */
}

.choisir-items h3 {
  font-size: 1.1rem; /* Ajuster la taille des sous-titres pour les petits écrans */
}

.choisir-items p {
  font-size: 0.9rem; /* Réduire la taille du texte pour une meilleure lisibilité */
  line-height: 1.5rem; /* Assurer une bonne lisibilité du texte */
  padding: 0 1rem; /* Ajouter un peu de padding pour que le texte ne touche pas les bords */
} 
/*Temoignage*/
.testimonial {
    grid-template-columns: 1fr; /* Passer à une seule colonne */
    grid-template-rows: auto; /* Ajuster la hauteur des rangées automatiquement */
    gap: 2rem; /* Réduire l'espace entre les cartes pour mieux s'adapter à l'écran */
  }

  .testimonial-container h2 {
    font-size: clamp(1rem, 4vw, 1.5rem); /* Ajuster la taille du titre pour une meilleure lisibilité */
    padding: 2rem 1rem; /* Ajuster le padding autour du titre */
  }

  .testimonial-card {
    padding: 1rem; /* Assurer que les cartes ont assez d'espace interne pour une bonne lisibilité */
  }

  .testimonial-img img {
    width: 80px; /* Réduire la taille des images pour les petits écrans */
    height: 80px; 
  }

  .testimonial-text p {
    font-size: 0.9rem; /* Ajuster la taille du texte pour les petits écrans */
    line-height: 1.4rem; /* Assurer une bonne lisibilité du texte */
  }
  /*Contact*/
  .contact-container h2 {
    font-size: clamp(1rem, 5vw, 1.5rem); /* Ajustement de la taille du titre pour les petits écrans */
    padding-top: 2rem;
  }

  .contact-container p {
    padding: 0 1rem; /* Réduction des marges pour un meilleur alignement */
    font-size: 0.9rem; /* Ajustement de la taille du texte pour les petits écrans */
  }

  .contact {
    padding: 1.5rem; /* Réduction du padding pour mieux s'adapter aux petits écrans */
    box-shadow: none; /* Optionnel : vous pouvez enlever ou réduire l'ombre pour simplifier le design sur mobile */
  }

  .contact-form {
    gap: 1rem; /* Augmenter l'espacement entre les champs pour améliorer la lisibilité */
  }

  .contact-form .form-group label {
    font-size: 0.9rem; /* Ajustement de la taille des étiquettes pour les petits écrans */
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 100%; /* Assurer que les champs prennent toute la largeur disponible */
    font-size: 1rem; /* Ajuster la taille du texte des champs pour les petits écrans */
  }

  .contact-form textarea {
    resize: vertical; /* Permettre le redimensionnement vertical uniquement pour les champs de texte */
  }

  .contact-form button {
    padding: 0.75rem; /* Réduction de la taille du bouton pour mieux s'adapter aux petits écrans */
    font-size: 1rem; /* Ajuster la taille du texte du bouton pour les petits écrans */
  }
/*footer*/
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-container > div {
    margin-bottom: 2rem;
  }
}